{
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "Cascadia Code PL",
    "editor.fontLigatures": true,
    "files.autoSave": "onFocusChange",
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.integratedConsole.showOnStartup": false,
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "javascript.suggest.completeFunctionCalls": true,
    "terminal.integrated.fontFamily": "MesloLGM NF",
    "terminal.integrated.shell.windows": "${env:ProgramFiles}/PowerShell/7/pwsh.exe",
    "terminal.integrated.shellArgs.windows": ["-NoLogo"],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.renderWhitespace": "all",
    "workbench.editorAssociations": [
        {
            "viewType": "default",
            "filenamePattern": "git-rebase-todo"
        }
    ],
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.iconTheme": "vscode-icons",
    "workbench.tips.enabled": false,
    "workbench.view.alwaysShowHeaderActions": true,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "GitHub Dark Default",
}
