{
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "Cascadia Code PL",
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "javascript.suggest.completeFunctionCalls": true,
    "terminal.integrated.fontFamily": "MesloLGM NF",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.renderWhitespace": "all",
    "workbench.editorAssociations": {
        "git-rebase-todo": "default"
    },
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.iconTheme": "vscode-icons",
    "workbench.tips.enabled": false,
    "workbench.view.alwaysShowHeaderActions": true,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "workbench.startupEditor": "none",
    "git.mergeEditor": true,
    "editor.inlineSuggest.enabled": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "editor.minimap.enabled": false,
    "window.commandCenter": true,
    "window.menuBarVisibility": "compact",
    "editor.stickyScroll.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false
}
